[gd_scene load_steps=11 format=2]

[ext_resource path="res://resources/blood/tile000.png" type="Texture" id=1]
[ext_resource path="res://resources/blood/tile001.png" type="Texture" id=2]
[ext_resource path="res://resources/blood/tile002.png" type="Texture" id=3]
[ext_resource path="res://resources/blood/tile003.png" type="Texture" id=4]
[ext_resource path="res://resources/blood/tile004.png" type="Texture" id=5]
[ext_resource path="res://resources/blood/tile005.png" type="Texture" id=6]
[ext_resource path="res://resources/blood/tile006.png" type="Texture" id=7]
[ext_resource path="res://resources/blood/tile007.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "blood",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=2]
script/source = "extends AnimatedSprite

# Declare member variables here.
var deltaTime = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	self.animation = \"blood\"
	set_process(true)
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	deltaTime += delta
	_animate()
	pass

func _animate():
	if (deltaTime > 1):
		if (self.frame == self.get_sprite_frames().get_frame_count(self.animation) - 1):
			self.queue_free();
		else:
			self.frame += 1
	
	pass
"

[node name="AnimatedSprite" type="AnimatedSprite"]
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )
animation = "blood"
frame = 1
speed_scale = 2.0
script = SubResource( 2 )

