[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/robotfree/spritesheet.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends KinematicBody2D

# variables
var playerSpeedX = 0
var playerSpeedY = 0
var velocity = Vector2(0, 0)
var facingDirection = 0
var movementDirection = 0
var playerSprite
var maxJumpCount = 1
var currentJumpCount = 0
var deltaTime = 0
var power = 0

# Control sprite sheet
var jumpFrames = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
var idleFrames = [0, 1, 2, 3, 4, 5, 6, 7, 8]
var slideFrames = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
var powerFrames = [50, 51, 52, 53, 54, 55, 56, 57, 58]
var defaultMoveFrames = [60, 61, 62, 63, 64, 65, 66, 67]
var shootFrames = [70, 71, 72, 73]
var moveFrames = []
var IdleFrame = 0;
var jumpFrame = 0
var moveFrame = 0;
var slideFrame = 0;
var shootFrame = 0;

var sliding = false
var blood = false
var invincible = false;
var shooting = false;

var slidingTimer = 0
var shootingTimer = 0
var shootingFrameTimer = 0
var invincibleTime = 0;
var invincibleTimer = 0;
var bloodParticleTimer = 0;
var started = false

# constants
const MAXIMUMSPEED = 400
const MOVEMULTI = 800
const JUMPFORCE = 450
const GRAVITY = 800
const bricksParticle_scene = preload(\"res://Scenes/Brick_Particle_Scene.tscn\")
const powerUp_scene = preload(\"res://Scenes/Power_Up_Scene.tscn\")
const bloodParticle_scene = preload(\"res://Scenes/Blood_Splash_Particle_Scene.tscn\")
const bullet_scene = preload(\"res://Scenes/Bullet_Scene.tscn\")
const muzzle_scene = preload(\"res://Scenes/Muzzle_Scene.tscn\")
const spiral_scene = preload(\"res://Scenes/Spiral_Particle_Scene.tscn\")

func _ready():
	moveFrames = defaultMoveFrames
	playerSprite = get_node(\"Sprite\")
	set_process(true)
	pass


func _process(delta):
	deltaTime += delta
	_control(delta)
	_check_invincibility(delta)
	
	if (!started):
		var particleEffect = spiral_scene.instance()
		particleEffect.get_node(\".\").set_emitting(true)
		particleEffect.position = self.get_position()
		get_tree().root.add_child(particleEffect)
		started = true
	pass


func _check_invincibility(delta):
	if (invincible):
		invincibleTime += delta
		invincibleTimer += delta
		
		if (invincibleTimer > 2):
			playerSprite.visible = true
			invincible = false
			if(power < 0):
				power = 0
			
		if(invincibleTime > 0.05):
			if(playerSprite.visible):
				playerSprite.visible = false
			else:
				playerSprite.visible = true
			
			invincibleTime = 0
	else:
		playerSprite.visible = true
	pass


func _control(delta):
	_jump()
	_move()
	_action_1(delta)
	_action_2(delta)
	
	_set_speed(delta)
	_apply_gravity(delta)
	
	var tempVelocityX
	if (currentJumpCount > 0 or sliding):
		tempVelocityX = velocity.x
	else: 
		tempVelocityX = velocity.x
		
	var collidedObject1 = move_and_collide(Vector2(0, velocity.y))
	var collidedObject2 = move_and_collide(Vector2(tempVelocityX, 0))
	
	_handle_collision(collidedObject1)
	_handle_collision(collidedObject2)
	_check_for_power_up()
	_check_if_player_has_fallen_in_pit()
	_check_if_enemy_has_killed_player(delta)
	
	pass


func _swap_character():
	#if (Input.is_action_just_pressed(\"tab\")):
		#	playerSprite.visible = false
		#	var character = Dino_Character_Scene.instance()
		#	character.position = self.get_position()
		#	get_tree().root.add_child(character)
		#	self.queue_free()
	
	pass


func _jump():
	# control jump
	if (sliding == false):
		if (Input.is_action_just_pressed(\"move_jump\") and currentJumpCount < maxJumpCount):
				playerSpeedY = -JUMPFORCE
				currentJumpCount += 1
		
		if (jumpFrame >= jumpFrames.size()):
			jumpFrame = jumpFrames.size() - 1
		
		if (deltaTime > 0.08 and currentJumpCount >= maxJumpCount):
			playerSprite.frame = jumpFrames[jumpFrame]
			jumpFrame += 1
			deltaTime = 0
	pass
	
	
func _action_1(delta):
	# action 2
	if (Input.is_action_just_pressed(\"action_1\") and !shooting):
		shooting = true
		shootFrame = 0
		var bullet = bullet_scene.instance()
		var muzzle = muzzle_scene.instance()
		bullet.speed = 800
		bullet.power = power
		var bulletSprite = bullet.get_node(\"Sprite\")
		var muzzleSprite = bullet.get_node(\"Sprite\")
		
		if (!playerSprite.flip_h):
			bulletSprite.flip_h = false
			muzzleSprite.flip_h = false
			bullet.movementDirection = 1
			bullet.position = self.get_position()  - Vector2(-40, 5)
			muzzle.position = self.get_position()  - Vector2(-40, 5)
		else:
			bulletSprite.flip_h = true;
			muzzleSprite.flip_h = true
			bullet.movementDirection = -1
			bullet.position = self.get_position()  - Vector2(40, 5)
			muzzle.position = self.get_position()  - Vector2(40, 5)
		
		get_tree().root.add_child(bullet)
		get_tree().root.add_child(muzzle)
	
	if (shooting):
		shootingTimer += delta
		shootingFrameTimer += delta
		
		if (shootingFrameTimer > 0.1 and facingDirection == 0 and !sliding and currentJumpCount == 0):
			if (shootFrame < shootFrames.size()):
				playerSprite.frame = shootFrames[shootFrame]
				shootFrame += 1
			shootingFrameTimer = 0
			deltaTime = 0
		
		if (shootingTimer > 1):
			shooting = false
			shootingTimer = 0
			shootFrame = 0

	pass
	
	
func _action_2(delta):
	# action 2
	if (Input.is_action_just_pressed(\"action_2\") and velocity.x != 0):
		sliding = true
		playerSprite.frame = slideFrames[0]
	
	if (sliding):
		slidingTimer += delta
		if (slidingTimer > 1):
			sliding = false
			slidingTimer = 0
	
	if (slideFrame >= slideFrames.size()):
		slideFrame = slideFrames.size() - 1
	
	if (slidingTimer > 0.3):
		playerSprite.frame = slideFrames[slideFrame]
		slideFrame += 1
		deltaTime = 0
		
	pass


func _move():
	# control facing direction
	if (sliding == false):
		if (Input.is_action_pressed(\"move_left\")):
			facingDirection = -1
			movementDirection = facingDirection
			playerSprite.flip_h = true;
			_animate_player()
		elif (Input.is_action_pressed(\"move_right\")):
			facingDirection = 1
			movementDirection = facingDirection
			playerSprite.flip_h = false;
			_animate_player()
		else:
			facingDirection = 0
			if (currentJumpCount == 0 and !sliding and !shooting): 
				if (IdleFrame >= idleFrames.size()):
					IdleFrame = 0
			
				if (deltaTime > 0.1):
					playerSprite.frame = idleFrames[IdleFrame]
					IdleFrame += 1
					jumpFrame = 0
					shootFrame = 0
					slideFrame = 0
					deltaTime = 0
		
	pass


func _set_speed(delta):
	# control speed
	if (facingDirection != 0):
		playerSpeedX += MOVEMULTI * delta
	else:
		playerSpeedX -= MOVEMULTI * 2 * delta
		
	pass
	

func _apply_gravity(delta):
	#apply gravity to jump
	playerSpeedY += GRAVITY * delta
	#stop player from keeping on increasing speed
	playerSpeedX = clamp(playerSpeedX, 0, MAXIMUMSPEED)
	#set player speed
	velocity.x = playerSpeedX * delta * movementDirection
	velocity.y = playerSpeedY * delta
	
	pass


func _animate_player():
	if (deltaTime > 0.065 and currentJumpCount == 0):
		if (moveFrame >= moveFrames.size()):
			moveFrame = 0
	
		playerSprite.frame = moveFrames[moveFrame]
		moveFrame += 1
		deltaTime = 0
	
	pass


func _handle_collision(collidedObject):
	if (collidedObject):
		#if character is on the floor
		if (collidedObject.normal == Vector2(0, -1)):
			playerSpeedY= 0
			 
			if (currentJumpCount > 0):
				playerSprite.frame = idleFrames[0]
				currentJumpCount = 0
				jumpFrame = 0
	
		#if character collides with an object
		_remove_if_brick(collidedObject);
		_check_if_power_up_brick(collidedObject)
	pass

	
func _remove_if_brick(object):
	var objectParent = object.collider.get_parent()
	if (objectParent.is_in_group(\"Bricks\")):
		if (sliding):
			#add the particle effect of the brick breaking
			var particleEffect = bricksParticle_scene.instance()
			particleEffect.get_node(\".\").set_emitting(true)
			particleEffect.position = self.get_position()  - Vector2(0, 20)
			get_tree().root.add_child(particleEffect)
			#remove the brick
			objectParent.queue_free()
		
	pass
	
	
func _check_if_power_up_brick(object):
	var objectParent = object.collider.get_parent()
	if (objectParent.is_in_group(\"PowerUpBrick\")):
		if (sliding):
			var particleEffect = bricksParticle_scene.instance()
			particleEffect.get_node(\".\").set_emitting(true)
			particleEffect.position = self.get_position()  - Vector2(0, 20)
			get_tree().root.add_child(particleEffect)
			#remove the brick
			objectParent.queue_free()
		
			# create actual power up
			var powerUp = powerUp_scene.instance()
			powerUp.position = objectParent.position - Vector2(0, 50)
			get_tree().root.add_child(powerUp)
	pass

	
func _check_for_power_up():
	var area = get_node(\"Area2D\").get_overlapping_bodies()
	if (area.size() != 0):
		for body in area:
			if (body.is_in_group(\"PowerUp\")):
				power += 1
				body.queue_free()
				moveFrames = powerFrames
	pass

	
func _remove_power_up():
	if (power == 0):
		moveFrames = defaultMoveFrames
	pass

	
func _check_if_player_has_fallen_in_pit():
	var area = get_node(\"Area2D\").get_overlapping_bodies()
	if (area.size() != 0):
		for body in area:
			if (body.is_in_group(\"Pits\")):
				power = 0
				get_tree().reload_current_scene()
	pass

	
func _check_if_enemy_has_killed_player(delta):
	var area = get_node(\"Area2D\").get_overlapping_bodies()
	if (area.size() != 0):
		for body in area:
			if (body.is_in_group(\"Enemy_drop\")):
				if (sliding):
					body.get_node(\"CollisionShape2D\").disabled = true
				else:
					_take_damage()
			if (body.is_in_group(\"Enemy_saw\")):
				var particleEffect = bloodParticle_scene.instance()
				particleEffect.get_node(\".\").set_emitting(true)
				particleEffect.position = self.get_position()
				get_tree().root.add_child(particleEffect)
				blood = true
			
	#Gives some time for showing blood
	if (blood):
		bloodParticleTimer += delta
		if(bloodParticleTimer and bloodParticleTimer > 0.3):
			bloodParticleTimer = 0
			_take_damage()
			blood = false
		
	pass
	
	
func _take_damage():
	if(!invincible):
		power -= 1
		invincible = true
		if (power < 0):
			self.queue_free()
			get_tree().reload_current_scene()
		else:
			_remove_power_up()
	pass"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8.23116, 20.7507 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 19.8815, 20.7176 )

[node name="KinematicBody2D" type="KinematicBody2D" index="0" groups=[
"Robot",
]]

scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = SubResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -2.27834, 1.80669 )
scale = Vector2( 1, 0.980141 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="1"]

position = Vector2( 95.016, 115.858 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = 0
limit_right = 10000000
limit_bottom = 0
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit" ]

[node name="Sprite" type="Sprite" parent="." index="2"]

scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
vframes = 8
hframes = 10
region_rect = Rect2( 0, 0, 200, 100 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="Area2D" type="Area2D" parent="." index="3"]

position = Vector2( 0.756516, -1.60598 )
scale = Vector2( 0.838769, 1.05019 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -3.97638, 1.96161 )
scale = Vector2( 1, 1.11972 )
shape = SubResource( 3 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]


