[gd_scene load_steps=17 format=2]

[ext_resource path="res://resources/freetileset/png/BG/BG.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Mushroom_Scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Mushroom_2_Scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Bush_Scene.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Brick_Power_Up_Scene.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Brick_Scene.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Tree_1_Scene.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Tree_2_Scene.tscn" type="PackedScene" id=8]
[ext_resource path="res://resources/Cloud.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Enemy_Saw_Scene.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Floor_Section_grass_Scene.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Pit_Scenet.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Enemy_Drop_Scene.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Open_Door_Scene.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Mario_Character_Scene.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 218.973, 9.32855 )

[node name="World" type="Node2D"]

position = Vector2( 0, -2.72073 )

[node name="Backgrounds" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="BG" type="Sprite" parent="Backgrounds" index="0"]

position = Vector2( 500.63, 229.246 )
scale = Vector2( 1, 0.6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="BG2" type="Sprite" parent="Backgrounds" index="1"]

position = Vector2( 1499.97, 229.246 )
scale = Vector2( 1, 0.6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="BG3" type="Sprite" parent="Backgrounds" index="2"]

position = Vector2( 2499.3, 227.396 )
scale = Vector2( 1, 0.6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="BG4" type="Sprite" parent="Backgrounds" index="3"]

position = Vector2( -496.857, 229.545 )
scale = Vector2( 1, 0.6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="BG5" type="Sprite" parent="Backgrounds" index="4"]

position = Vector2( 3498.49, 227.246 )
scale = Vector2( 1, 0.6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="BG6" type="Sprite" parent="Backgrounds" index="5"]

position = Vector2( 4497.83, 227.246 )
scale = Vector2( 1, 0.6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Mushrooms" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="Mushroom1" parent="Mushrooms" index="0" instance=ExtResource( 2 )]

position = Vector2( 584.003, 369.787 )

[node name="Mushroom2" parent="Mushrooms" index="1" instance=ExtResource( 2 )]

position = Vector2( 1169.63, 368.973 )

[node name="Mushroom5" parent="Mushrooms" index="2" instance=ExtResource( 2 )]

position = Vector2( 1906.77, 371.416 )

[node name="Mushroom7" parent="Mushrooms" index="3" instance=ExtResource( 2 )]

position = Vector2( 3750, 368.158 )

[node name="Mushroom3" parent="Mushrooms" index="4" instance=ExtResource( 3 )]

position = Vector2( 1040.94, 368.973 )

[node name="Mushroom4" parent="Mushrooms" index="5" instance=ExtResource( 3 )]

position = Vector2( 1730.02, 366.529 )

[node name="Mushroom6" parent="Mushrooms" index="6" instance=ExtResource( 3 )]

position = Vector2( 3349.26, 365.715 )

[node name="Bushes" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Bush" parent="Bushes" index="0" instance=ExtResource( 4 )]

position = Vector2( 845.645, 385.369 )

[node name="Bush2" parent="Bushes" index="1" instance=ExtResource( 4 )]

position = Vector2( 1249.17, 384.238 )
flip_h = true
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="Bush3" parent="Bushes" index="2" instance=ExtResource( 4 )]

position = Vector2( 1945.1, 384.238 )

[node name="Bush4" parent="Bushes" index="3" instance=ExtResource( 4 )]

position = Vector2( 2644.35, 384.238 )
flip_h = true
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="Bush5" parent="Bushes" index="4" instance=ExtResource( 4 )]

position = Vector2( 3665.35, 384.901 )

[node name="Bush6" parent="Bushes" index="5" instance=ExtResource( 4 )]

position = Vector2( 3534.66, 384.901 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Bricks" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="brick_power_up" parent="Bricks" index="0" instance=ExtResource( 5 )]

position = Vector2( 324.14, 304 )

[node name="brick2" parent="Bricks" index="1" instance=ExtResource( 6 )]

position = Vector2( 345.827, 297.6 )

[node name="brick3" parent="Bricks" index="2" instance=ExtResource( 6 )]

position = Vector2( 367.045, 297.6 )

[node name="brick4" parent="Bricks" index="3" instance=ExtResource( 6 )]

position = Vector2( 1299.22, 297.6 )

[node name="brick5" parent="Bricks" index="4" instance=ExtResource( 6 )]

position = Vector2( 1320.39, 297.6 )

[node name="brick6" parent="Bricks" index="5" instance=ExtResource( 6 )]

position = Vector2( 1341.41, 297.6 )

[node name="brick7" parent="Bricks" index="6" instance=ExtResource( 6 )]

position = Vector2( 1442.79, 297.6 )

[node name="brick8" parent="Bricks" index="7" instance=ExtResource( 6 )]

position = Vector2( 1421.73, 297.6 )

[node name="brick9" parent="Bricks" index="8" instance=ExtResource( 6 )]

position = Vector2( 1400.66, 297.6 )

[node name="brick10" parent="Bricks" index="9" instance=ExtResource( 6 )]

position = Vector2( 2295.65, 297.6 )

[node name="brick11" parent="Bricks" index="10" instance=ExtResource( 6 )]

position = Vector2( 2316.83, 297.6 )

[node name="brick12" parent="Bricks" index="11" instance=ExtResource( 6 )]

position = Vector2( 2338.13, 297.6 )

[node name="Wall" type="Node2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( -9.47479, 345.345 )
rotation = 1.5708

[node name="wall1" type="Node2D" parent="Wall" index="0"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall/wall1" index="0"]

position = Vector2( -0.365601, -1.45453 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/wall1/StaticBody2D" index="0"]

position = Vector2( -130.667, 3.52142 )
scale = Vector2( 1.03967, 1 )
shape = SubResource( 1 )

[node name="wall2" type="Node2D" parent="Wall" index="1"]

position = Vector2( 1.53003, -4284.61 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall/wall2" index="0"]

position = Vector2( -0.365601, -1.45453 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/wall2/StaticBody2D" index="0"]

position = Vector2( -135.599, 33.9609 )
shape = SubResource( 1 )

[node name="Trees" type="Node2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 196.122, 361.219 )

[node name="Tree1" parent="Trees" index="0" instance=ExtResource( 7 )]

position = Vector2( 253.865, -34.1281 )

[node name="Tree3" parent="Trees" index="1" instance=ExtResource( 7 )]

position = Vector2( 2014.76, -35.3256 )

[node name="Tree2" parent="Trees" index="2" instance=ExtResource( 8 )]

position = Vector2( 699.926, -40.7142 )

[node name="Tree5" parent="Trees" index="3" instance=ExtResource( 8 )]

position = Vector2( 3870.85, -42.5105 )

[node name="Tree4" parent="Trees" index="4" instance=ExtResource( 8 )]

position = Vector2( 3042.19, -44.3066 )

[node name="Clouds" type="Node2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 1072.75, 47.0981 )
scale = Vector2( 2, 2 )

[node name="Cloud" type="Sprite" parent="Clouds" index="0"]

editor/display_folded = true
position = Vector2( -475.606, -4.04302 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud2" type="Sprite" parent="Clouds/Cloud" index="0"]

position = Vector2( 133.052, 18.3774 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud4" type="Sprite" parent="Clouds/Cloud" index="1"]

position = Vector2( 281.909, -2.57283 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud3" type="Sprite" parent="Clouds/Cloud" index="2"]

position = Vector2( 154.37, 27.566 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud5" type="Sprite" parent="Clouds/Cloud" index="3"]

position = Vector2( 218.323, -12.4966 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud6" type="Sprite" parent="Clouds/Cloud" index="4"]

position = Vector2( 26.4635, -9.55623 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud2" type="Sprite" parent="Clouds" index="1"]

editor/display_folded = true
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud2" type="Sprite" parent="Clouds/Cloud2" index="0"]

position = Vector2( 133.052, 18.3774 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud4" type="Sprite" parent="Clouds/Cloud2" index="1"]

position = Vector2( 281.909, -2.57283 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud3" type="Sprite" parent="Clouds/Cloud2" index="2"]

position = Vector2( 154.37, 27.566 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud5" type="Sprite" parent="Clouds/Cloud2" index="3"]

position = Vector2( 218.323, -12.4966 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud6" type="Sprite" parent="Clouds/Cloud2" index="4"]

position = Vector2( 26.4635, -9.55623 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud3" type="Sprite" parent="Clouds" index="2"]

editor/display_folded = true
position = Vector2( 473.033, 1.47019 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud2" type="Sprite" parent="Clouds/Cloud3" index="0"]

position = Vector2( 133.052, 18.3774 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud4" type="Sprite" parent="Clouds/Cloud3" index="1"]

position = Vector2( 281.909, -2.57283 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud3" type="Sprite" parent="Clouds/Cloud3" index="2"]

position = Vector2( 154.37, 27.566 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud5" type="Sprite" parent="Clouds/Cloud3" index="3"]

position = Vector2( 218.323, -12.4966 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud6" type="Sprite" parent="Clouds/Cloud3" index="4"]

position = Vector2( 26.4635, -9.55623 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud4" type="Sprite" parent="Clouds" index="3"]

editor/display_folded = true
position = Vector2( 977.308, 5.14566 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud2" type="Sprite" parent="Clouds/Cloud4" index="0"]

position = Vector2( 133.052, 18.3774 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud4" type="Sprite" parent="Clouds/Cloud4" index="1"]

position = Vector2( 281.909, -2.57283 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud3" type="Sprite" parent="Clouds/Cloud4" index="2"]

position = Vector2( 154.37, 27.566 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud5" type="Sprite" parent="Clouds/Cloud4" index="3"]

position = Vector2( 218.323, -12.4966 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud6" type="Sprite" parent="Clouds/Cloud4" index="4"]

position = Vector2( 26.4635, -9.55623 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Enemies_saw" type="Node2D" parent="." index="7"]

editor/display_folded = true

[node name="Enemy" parent="Enemies_saw" index="0" instance=ExtResource( 10 )]

position = Vector2( 2474.01, 393.001 )

[node name="Enemy2" parent="Enemies_saw" index="1" instance=ExtResource( 10 )]

position = Vector2( 1416, 393.001 )

[node name="Enemy3" parent="Enemies_saw" index="2" instance=ExtResource( 10 )]

position = Vector2( 4179.01, 394.001 )

[node name="Enemy4" parent="Enemies_saw" index="3" instance=ExtResource( 10 )]

position = Vector2( 3700.01, 394.001 )

[node name="Enemy5" parent="Enemies_saw" index="4" instance=ExtResource( 10 )]

position = Vector2( 3122.01, 391.001 )

[node name="Ground" type="Node2D" parent="." index="8"]

editor/display_folded = true
position = Vector2( 6.13867, 419.887 )

[node name="floor" parent="Ground" index="0" instance=ExtResource( 11 )]

[node name="floor2" parent="Ground" index="1" instance=ExtResource( 11 )]

position = Vector2( 124.263, 0 )

[node name="floor3" parent="Ground" index="2" instance=ExtResource( 11 )]

position = Vector2( 248.691, 0 )

[node name="floor4" parent="Ground" index="3" instance=ExtResource( 11 )]

position = Vector2( 372.677, 0 )

[node name="floor5" parent="Ground" index="4" instance=ExtResource( 11 )]

position = Vector2( 564.259, 0 )

[node name="floor6" parent="Ground" index="5" instance=ExtResource( 11 )]

position = Vector2( 687.805, 0 )

[node name="floor7" parent="Ground" index="6" instance=ExtResource( 11 )]

position = Vector2( 811.71, 0 )

[node name="floor8" parent="Ground" index="7" instance=ExtResource( 11 )]

position = Vector2( 936.056, 0 )

[node name="floor9" parent="Ground" index="8" instance=ExtResource( 11 )]

position = Vector2( 1135.33, 0 )

[node name="floor10" parent="Ground" index="9" instance=ExtResource( 11 )]

position = Vector2( 1259.32, 0 )

[node name="floor11" parent="Ground" index="10" instance=ExtResource( 11 )]

position = Vector2( 1383.14, 0 )

[node name="floor12" parent="Ground" index="11" instance=ExtResource( 11 )]

position = Vector2( 1507.13, 0 )

[node name="floor13" parent="Ground" index="12" instance=ExtResource( 11 )]

position = Vector2( 1630.95, 0 )

[node name="floor14" parent="Ground" index="13" instance=ExtResource( 11 )]

position = Vector2( 1884.52, 0 )

[node name="floor15" parent="Ground" index="14" instance=ExtResource( 11 )]

position = Vector2( 2008.87, 0 )

[node name="floor16" parent="Ground" index="15" instance=ExtResource( 11 )]

position = Vector2( 2132.69, 0 )

[node name="floor17" parent="Ground" index="16" instance=ExtResource( 11 )]

position = Vector2( 2257.04, 0 )

[node name="floor18" parent="Ground" index="17" instance=ExtResource( 11 )]

position = Vector2( 2381.3, 0 )

[node name="floor19" parent="Ground" index="18" instance=ExtResource( 11 )]

position = Vector2( 2505.65, 0 )

[node name="floor20" parent="Ground" index="19" instance=ExtResource( 11 )]

position = Vector2( 2628.68, 0 )

[node name="floor21" parent="Ground" index="20" instance=ExtResource( 11 )]

position = Vector2( 2752.94, 0 )

[node name="floor22" parent="Ground" index="21" instance=ExtResource( 11 )]

position = Vector2( 2877.29, 0 )

[node name="floor23" parent="Ground" index="22" instance=ExtResource( 11 )]

position = Vector2( 3000.75, 0 )

[node name="floor24" parent="Ground" index="23" instance=ExtResource( 11 )]

position = Vector2( 3125.18, 0 )

[node name="floor25" parent="Ground" index="24" instance=ExtResource( 11 )]

position = Vector2( 3248.56, 0 )

[node name="floor26" parent="Ground" index="25" instance=ExtResource( 11 )]

position = Vector2( 3489.67, 0 )

[node name="floor27" parent="Ground" index="26" instance=ExtResource( 11 )]

position = Vector2( 3613.73, 0 )

[node name="floor28" parent="Ground" index="27" instance=ExtResource( 11 )]

position = Vector2( 3738.08, 0 )

[node name="floor29" parent="Ground" index="28" instance=ExtResource( 11 )]

position = Vector2( 3862.34, 0 )

[node name="floor30" parent="Ground" index="29" instance=ExtResource( 11 )]

position = Vector2( 3985.29, 0 )

[node name="floor31" parent="Ground" index="30" instance=ExtResource( 11 )]

position = Vector2( 4109.55, 0 )

[node name="Pits" type="Node2D" parent="." index="9"]

editor/display_folded = true
scale = Vector2( 3, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Pit" parent="Pits" index="0" instance=ExtResource( 12 )]

position = Vector2( 168.12, 423.874 )
scale = Vector2( 0.332097, 1.25749 )

[node name="Pit5" parent="Pits" index="1" instance=ExtResource( 12 )]

position = Vector2( -159.814, 441.412 )
scale = Vector2( 2.7479, 2.54627 )

[node name="Pit2" parent="Pits" index="2" instance=ExtResource( 12 )]

position = Vector2( 355.241, 428.397 )
scale = Vector2( 0.394015, 1.33673 )

[node name="Pit3" parent="Pits" index="3" instance=ExtResource( 12 )]

position = Vector2( 589.021, 427.808 )
scale = Vector2( 0.661299, 1.52402 )

[node name="Pit4" parent="Pits" index="4" instance=ExtResource( 12 )]

position = Vector2( 1128.12, 428.548 )
scale = Vector2( 0.586533, 1.332 )

[node name="Pit6" parent="Pits" index="5" instance=ExtResource( 12 )]

position = Vector2( 1430.29, 443.334 )
scale = Vector2( 2.70135, 2.97842 )

[node name="Enemies" type="Node2D" parent="." index="10"]

editor/display_folded = true

[node name="Enemy" parent="Enemies" index="0" instance=ExtResource( 13 )]

position = Vector2( 1014.95, 386.353 )

[node name="Enemy2" parent="Enemies" index="1" instance=ExtResource( 13 )]

position = Vector2( 1217.76, 387.167 )

[node name="Enemy3" parent="Enemies" index="2" instance=ExtResource( 13 )]

position = Vector2( 1698.5, 387.982 )

[node name="Enemy4" parent="Enemies" index="3" instance=ExtResource( 13 )]

position = Vector2( 2220.42, 387.167 )

[node name="Enemy5" parent="Enemies" index="4" instance=ExtResource( 13 )]

position = Vector2( 2637.45, 389.611 )

[node name="Enemy6" parent="Enemies" index="5" instance=ExtResource( 13 )]

position = Vector2( 2911.12, 387.167 )

[node name="Enemy7" parent="Enemies" index="6" instance=ExtResource( 13 )]

position = Vector2( 3205.16, 387.167 )

[node name="Enemy8" parent="Enemies" index="7" instance=ExtResource( 13 )]

position = Vector2( 3941.47, 386.353 )

[node name="OpenDoor" parent="." index="11" instance=ExtResource( 14 )]

position = Vector2( 4219.01, 360.001 )

[node name="(Mario) KinematicBody2D" parent="." index="12" instance=ExtResource( 15 )]

position = Vector2( 33.0867, 55.4603 )


