[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Mario_Character_Scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bush_Scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/Box.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Pipe_Scene.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Floor_Section_Scene.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Brick_Power_Up_Scene.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Brick_Scene.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/MapTileset.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Small_Step_Scene.tscn" type="PackedScene" id=9]
[ext_resource path="res://resources/Cloud.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 218.973, 9.32855 )

[node name="World" type="Node2D"]

position = Vector2( 0, -2.72073 )

[node name="(Mario) KinematicBody2D" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 13.2317, -17.6423 )

[node name="Bushes" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="Bush" parent="Bushes" index="0" instance=ExtResource( 2 )]

position = Vector2( 845.645, 385.369 )

[node name="Box" type="Sprite" parent="Bushes/Bush" index="0"]

position = Vector2( -531.83, -91.5243 )
texture = ExtResource( 3 )

[node name="Bush2" parent="Bushes" index="1" instance=ExtResource( 2 )]

position = Vector2( 1249.17, 384.238 )
flip_h = true
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="Bush3" parent="Bushes" index="2" instance=ExtResource( 2 )]

position = Vector2( 1945.1, 384.238 )

[node name="Bush4" parent="Bushes" index="3" instance=ExtResource( 2 )]

position = Vector2( 2644.35, 384.238 )
flip_h = true
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="Bush5" parent="Bushes" index="4" instance=ExtResource( 2 )]

position = Vector2( 3665.35, 384.901 )

[node name="Bush6" parent="Bushes" index="5" instance=ExtResource( 2 )]

position = Vector2( 3534.66, 384.901 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Pipes" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Pipe" parent="Pipes" index="0" instance=ExtResource( 4 )]

position = Vector2( 635.771, 366.157 )

[node name="Pipe2" parent="Pipes" index="1" instance=ExtResource( 4 )]

position = Vector2( 1193.06, 364.607 )

[node name="Pipe3" parent="Pipes" index="2" instance=ExtResource( 4 )]

position = Vector2( 2109.72, 364.607 )

[node name="Pipe4" parent="Pipes" index="3" instance=ExtResource( 4 )]

position = Vector2( 2708.09, 363.872 )

[node name="Pipe5" parent="Pipes" index="4" instance=ExtResource( 4 )]

position = Vector2( 3587.26, 365.342 )

[node name="Ground" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 6.13867, 419.887 )

[node name="floor" parent="Ground" index="0" instance=ExtResource( 5 )]

[node name="floor2" parent="Ground" index="1" instance=ExtResource( 5 )]

position = Vector2( 126.904, 0 )

[node name="floor3" parent="Ground" index="2" instance=ExtResource( 5 )]

position = Vector2( 253.092, 0 )

[node name="floor4" parent="Ground" index="3" instance=ExtResource( 5 )]

position = Vector2( 379.279, 0 )

[node name="floor5" parent="Ground" index="4" instance=ExtResource( 5 )]

position = Vector2( 564.259, 0 )

[node name="floor6" parent="Ground" index="5" instance=ExtResource( 5 )]

position = Vector2( 690.446, 0 )

[node name="floor7" parent="Ground" index="6" instance=ExtResource( 5 )]

position = Vector2( 816.992, 0 )

[node name="floor8" parent="Ground" index="7" instance=ExtResource( 5 )]

position = Vector2( 943.538, 0 )

[node name="floor9" parent="Ground" index="8" instance=ExtResource( 5 )]

editor/display_folded = false
position = Vector2( 1135.33, 0 )

[node name="floor10" parent="Ground" index="9" instance=ExtResource( 5 )]

position = Vector2( 1261.52, 0 )

[node name="floor11" parent="Ground" index="10" instance=ExtResource( 5 )]

position = Vector2( 1388.42, 0 )

[node name="floor12" parent="Ground" index="11" instance=ExtResource( 5 )]

position = Vector2( 1514.61, 0 )

[node name="floor13" parent="Ground" index="12" instance=ExtResource( 5 )]

position = Vector2( 1641.51, 0 )

[node name="floor14" parent="Ground" index="13" instance=ExtResource( 5 )]

position = Vector2( 1902.13, 0 )

[node name="floor15" parent="Ground" index="14" instance=ExtResource( 5 )]

position = Vector2( 2028.68, 0 )

[node name="floor16" parent="Ground" index="15" instance=ExtResource( 5 )]

position = Vector2( 2155.58, 0 )

[node name="floor17" parent="Ground" index="16" instance=ExtResource( 5 )]

position = Vector2( 2282.13, 0 )

[node name="floor18" parent="Ground" index="17" instance=ExtResource( 5 )]

position = Vector2( 2409.03, 0 )

[node name="floor19" parent="Ground" index="18" instance=ExtResource( 5 )]

position = Vector2( 2535.58, 0 )

[node name="floor20" parent="Ground" index="19" instance=ExtResource( 5 )]

position = Vector2( 2662.13, 0 )

[node name="floor21" parent="Ground" index="20" instance=ExtResource( 5 )]

position = Vector2( 2789.03, 0 )

[node name="floor22" parent="Ground" index="21" instance=ExtResource( 5 )]

position = Vector2( 2915.58, 0 )

[node name="floor23" parent="Ground" index="22" instance=ExtResource( 5 )]

position = Vector2( 3042.12, 0 )

[node name="floor24" parent="Ground" index="23" instance=ExtResource( 5 )]

position = Vector2( 3168.31, 0 )

[node name="floor25" parent="Ground" index="24" instance=ExtResource( 5 )]

position = Vector2( 3295.21, 0 )

[node name="floor26" parent="Ground" index="25" instance=ExtResource( 5 )]

position = Vector2( 3508.16, 0 )

[node name="floor27" parent="Ground" index="26" instance=ExtResource( 5 )]

position = Vector2( 3633.98, 0 )

[node name="floor28" parent="Ground" index="27" instance=ExtResource( 5 )]

position = Vector2( 3760.53, 0 )

[node name="floor29" parent="Ground" index="28" instance=ExtResource( 5 )]

position = Vector2( 3887.43, 0 )

[node name="floor30" parent="Ground" index="29" instance=ExtResource( 5 )]

position = Vector2( 4014.34, 0 )

[node name="floor31" parent="Ground" index="30" instance=ExtResource( 5 )]

position = Vector2( 4141.24, 0 )

[node name="Bricks" type="Node2D" parent="." index="4"]

editor/display_folded = true

[node name="brick_power_up" parent="Bricks" index="0" instance=ExtResource( 6 )]

position = Vector2( 332.482, 304.745 )

[node name="brick2" parent="Bricks" index="1" instance=ExtResource( 7 )]

position = Vector2( 351.785, 298.142 )

[node name="brick3" parent="Bricks" index="2" instance=ExtResource( 7 )]

position = Vector2( 369.428, 298.142 )

[node name="brick4" parent="Bricks" index="3" instance=ExtResource( 7 )]

position = Vector2( 1307.56, 310.055 )

[node name="brick5" parent="Bricks" index="4" instance=ExtResource( 7 )]

position = Vector2( 1325.95, 310.055 )

[node name="brick6" parent="Bricks" index="5" instance=ExtResource( 7 )]

position = Vector2( 1342.6, 310.055 )

[node name="brick7" parent="Bricks" index="6" instance=ExtResource( 7 )]

position = Vector2( 1440.41, 309.763 )

[node name="brick8" parent="Bricks" index="7" instance=ExtResource( 7 )]

position = Vector2( 1421.73, 309.763 )

[node name="brick9" parent="Bricks" index="8" instance=ExtResource( 7 )]

position = Vector2( 1403.04, 309.763 )

[node name="brick10" parent="Bricks" index="9" instance=ExtResource( 7 )]

position = Vector2( 2295.65, 298.083 )

[node name="brick11" parent="Bricks" index="10" instance=ExtResource( 7 )]

position = Vector2( 2314.05, 298.083 )

[node name="brick12" parent="Bricks" index="11" instance=ExtResource( 7 )]

position = Vector2( 2330.98, 298.083 )

[node name="Wall" type="Node2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( -9.47479, 345.345 )
rotation = 1.5708

[node name="wall1" type="Node2D" parent="Wall" index="0"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall/wall1" index="0"]

editor/display_folded = true
position = Vector2( -0.365601, -1.45453 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/wall1/StaticBody2D" index="0"]

position = Vector2( -130.667, 3.52142 )
scale = Vector2( 1.03967, 1 )
shape = SubResource( 1 )

[node name="block" type="Sprite" parent="Wall/wall1/StaticBody2D" index="1"]

position = Vector2( -338.019, 2.69599 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block43" type="Sprite" parent="Wall/wall1/StaticBody2D" index="2"]

position = Vector2( 44.0108, 3.57623 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block19" type="Sprite" parent="Wall/wall1/StaticBody2D" index="3"]

position = Vector2( -147.004, 3.13611 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block10" type="Sprite" parent="Wall/wall1/StaticBody2D" index="4"]

position = Vector2( -242.65, 2.93378 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block14" type="Sprite" parent="Wall/wall1/StaticBody2D" index="5"]

position = Vector2( -51.6356, 3.3739 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block5" type="Sprite" parent="Wall/wall1/StaticBody2D" index="6"]

position = Vector2( -290.216, 2.93381 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block18" type="Sprite" parent="Wall/wall1/StaticBody2D" index="7"]

position = Vector2( -99.201, 3.37393 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block9" type="Sprite" parent="Wall/wall1/StaticBody2D" index="8"]

position = Vector2( -194.847, 3.1716 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block13" type="Sprite" parent="Wall/wall1/StaticBody2D" index="9"]

position = Vector2( -3.83243, 3.61173 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block2" type="Sprite" parent="Wall/wall1/StaticBody2D" index="10"]

position = Vector2( -321.853, 2.69599 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block46" type="Sprite" parent="Wall/wall1/StaticBody2D" index="11"]

position = Vector2( 60.1767, 3.57623 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block22" type="Sprite" parent="Wall/wall1/StaticBody2D" index="12"]

position = Vector2( -130.838, 3.13611 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block11" type="Sprite" parent="Wall/wall1/StaticBody2D" index="13"]

position = Vector2( -226.484, 2.93378 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block15" type="Sprite" parent="Wall/wall1/StaticBody2D" index="14"]

position = Vector2( -35.4697, 3.3739 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block6" type="Sprite" parent="Wall/wall1/StaticBody2D" index="15"]

position = Vector2( -274.05, 2.93381 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block17" type="Sprite" parent="Wall/wall1/StaticBody2D" index="16"]

position = Vector2( -83.0351, 3.37393 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block8" type="Sprite" parent="Wall/wall1/StaticBody2D" index="17"]

position = Vector2( -178.681, 3.1716 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block24" type="Sprite" parent="Wall/wall1/StaticBody2D" index="18"]

position = Vector2( 12.3335, 3.61173 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block3" type="Sprite" parent="Wall/wall1/StaticBody2D" index="19"]

position = Vector2( -306.156, 2.69599 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block39" type="Sprite" parent="Wall/wall1/StaticBody2D" index="20"]

position = Vector2( 75.8732, 3.57623 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block16" type="Sprite" parent="Wall/wall1/StaticBody2D" index="21"]

position = Vector2( -115.141, 3.13611 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block7" type="Sprite" parent="Wall/wall1/StaticBody2D" index="22"]

position = Vector2( -210.788, 2.93378 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block20" type="Sprite" parent="Wall/wall1/StaticBody2D" index="23"]

position = Vector2( -19.7732, 3.3739 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block4" type="Sprite" parent="Wall/wall1/StaticBody2D" index="24"]

position = Vector2( -258.353, 2.93381 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block23" type="Sprite" parent="Wall/wall1/StaticBody2D" index="25"]

position = Vector2( -67.3386, 3.37393 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block12" type="Sprite" parent="Wall/wall1/StaticBody2D" index="26"]

position = Vector2( -162.985, 3.1716 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block21" type="Sprite" parent="Wall/wall1/StaticBody2D" index="27"]

position = Vector2( 28.03, 3.61173 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="wall2" type="Node2D" parent="Wall" index="1"]

editor/display_folded = true
position = Vector2( 1.53003, -4284.61 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall/wall2" index="0"]

editor/display_folded = true
position = Vector2( -0.365601, -1.45453 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/wall2/StaticBody2D" index="0"]

position = Vector2( -131.276, 2.62012 )
shape = SubResource( 1 )

[node name="block" type="Sprite" parent="Wall/wall2/StaticBody2D" index="1"]

position = Vector2( -338.019, 2.69629 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block43" type="Sprite" parent="Wall/wall2/StaticBody2D" index="2"]

position = Vector2( 44.0108, 3.57666 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block19" type="Sprite" parent="Wall/wall2/StaticBody2D" index="3"]

position = Vector2( -147.004, 3.13672 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block10" type="Sprite" parent="Wall/wall2/StaticBody2D" index="4"]

position = Vector2( -242.65, 2.93408 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block14" type="Sprite" parent="Wall/wall2/StaticBody2D" index="5"]

position = Vector2( -51.6356, 3.37402 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block5" type="Sprite" parent="Wall/wall2/StaticBody2D" index="6"]

position = Vector2( -290.216, 2.93408 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block18" type="Sprite" parent="Wall/wall2/StaticBody2D" index="7"]

position = Vector2( -99.201, 3.37402 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block9" type="Sprite" parent="Wall/wall2/StaticBody2D" index="8"]

position = Vector2( -194.847, 3.17188 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block13" type="Sprite" parent="Wall/wall2/StaticBody2D" index="9"]

position = Vector2( -3.8324, 3.61182 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block2" type="Sprite" parent="Wall/wall2/StaticBody2D" index="10"]

position = Vector2( -321.853, 2.69629 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block46" type="Sprite" parent="Wall/wall2/StaticBody2D" index="11"]

position = Vector2( 60.1767, 3.57666 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block22" type="Sprite" parent="Wall/wall2/StaticBody2D" index="12"]

position = Vector2( -130.838, 3.13623 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block11" type="Sprite" parent="Wall/wall2/StaticBody2D" index="13"]

position = Vector2( -226.484, 2.93408 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block15" type="Sprite" parent="Wall/wall2/StaticBody2D" index="14"]

position = Vector2( -35.4697, 3.37451 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block6" type="Sprite" parent="Wall/wall2/StaticBody2D" index="15"]

position = Vector2( -274.05, 2.93408 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block17" type="Sprite" parent="Wall/wall2/StaticBody2D" index="16"]

position = Vector2( -83.0351, 3.37402 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block8" type="Sprite" parent="Wall/wall2/StaticBody2D" index="17"]

position = Vector2( -178.681, 3.17188 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block24" type="Sprite" parent="Wall/wall2/StaticBody2D" index="18"]

position = Vector2( 12.3335, 3.61182 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block3" type="Sprite" parent="Wall/wall2/StaticBody2D" index="19"]

position = Vector2( -306.156, 2.69629 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block39" type="Sprite" parent="Wall/wall2/StaticBody2D" index="20"]

position = Vector2( 75.8732, 3.57666 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block16" type="Sprite" parent="Wall/wall2/StaticBody2D" index="21"]

position = Vector2( -115.141, 3.13623 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block7" type="Sprite" parent="Wall/wall2/StaticBody2D" index="22"]

position = Vector2( -210.788, 2.93408 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block20" type="Sprite" parent="Wall/wall2/StaticBody2D" index="23"]

position = Vector2( -19.7732, 3.37451 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block4" type="Sprite" parent="Wall/wall2/StaticBody2D" index="24"]

position = Vector2( -258.353, 2.93408 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block23" type="Sprite" parent="Wall/wall2/StaticBody2D" index="25"]

position = Vector2( -67.3386, 3.37402 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block12" type="Sprite" parent="Wall/wall2/StaticBody2D" index="26"]

position = Vector2( -162.985, 3.17188 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="block21" type="Sprite" parent="Wall/wall2/StaticBody2D" index="27"]

position = Vector2( 28.03, 3.61182 )
texture = ExtResource( 8 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="Steps" type="Node2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 196.122, 361.219 )

[node name="smallStep" parent="Steps" index="0" instance=ExtResource( 9 )]

position = Vector2( 248.425, 29.3223 )

[node name="smallStep2" parent="Steps" index="1" instance=ExtResource( 9 )]

position = Vector2( 2626.5, 28.8321 )

[node name="smallStep3" parent="Steps" index="2" instance=ExtResource( 9 )]

position = Vector2( 2752.93, -21.9742 )
rotation = 1.5708

[node name="smallStep4" parent="Steps" index="3" instance=ExtResource( 9 )]

position = Vector2( 3165.51, 28.832 )

[node name="Clouds" type="Node2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 1072.75, 47.0981 )
scale = Vector2( 2, 2 )

[node name="Cloud" type="Sprite" parent="Clouds" index="0"]

editor/display_folded = true
position = Vector2( -475.606, -4.04302 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud2" type="Sprite" parent="Clouds/Cloud" index="0"]

position = Vector2( 133.052, 18.3774 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud4" type="Sprite" parent="Clouds/Cloud" index="1"]

position = Vector2( 281.909, -2.57283 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud3" type="Sprite" parent="Clouds/Cloud" index="2"]

position = Vector2( 154.37, 27.566 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud5" type="Sprite" parent="Clouds/Cloud" index="3"]

position = Vector2( 218.323, -12.4966 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud6" type="Sprite" parent="Clouds/Cloud" index="4"]

position = Vector2( 26.4635, -9.55623 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud2" type="Sprite" parent="Clouds" index="1"]

editor/display_folded = true
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud2" type="Sprite" parent="Clouds/Cloud2" index="0"]

position = Vector2( 133.052, 18.3774 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud4" type="Sprite" parent="Clouds/Cloud2" index="1"]

position = Vector2( 281.909, -2.57283 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud3" type="Sprite" parent="Clouds/Cloud2" index="2"]

position = Vector2( 154.37, 27.566 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud5" type="Sprite" parent="Clouds/Cloud2" index="3"]

position = Vector2( 218.323, -12.4966 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud6" type="Sprite" parent="Clouds/Cloud2" index="4"]

position = Vector2( 26.4635, -9.55623 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud3" type="Sprite" parent="Clouds" index="2"]

editor/display_folded = true
position = Vector2( 473.033, 1.47019 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud2" type="Sprite" parent="Clouds/Cloud3" index="0"]

position = Vector2( 133.052, 18.3774 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud4" type="Sprite" parent="Clouds/Cloud3" index="1"]

position = Vector2( 281.909, -2.57283 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud3" type="Sprite" parent="Clouds/Cloud3" index="2"]

position = Vector2( 154.37, 27.566 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud5" type="Sprite" parent="Clouds/Cloud3" index="3"]

position = Vector2( 218.323, -12.4966 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud6" type="Sprite" parent="Clouds/Cloud3" index="4"]

position = Vector2( 26.4635, -9.55623 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud4" type="Sprite" parent="Clouds" index="3"]

editor/display_folded = true
position = Vector2( 977.308, 5.14566 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud2" type="Sprite" parent="Clouds/Cloud4" index="0"]

position = Vector2( 133.052, 18.3774 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud4" type="Sprite" parent="Clouds/Cloud4" index="1"]

position = Vector2( 281.909, -2.57283 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud3" type="Sprite" parent="Clouds/Cloud4" index="2"]

position = Vector2( 154.37, 27.566 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud5" type="Sprite" parent="Clouds/Cloud4" index="3"]

position = Vector2( 218.323, -12.4966 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Cloud6" type="Sprite" parent="Clouds/Cloud4" index="4"]

position = Vector2( 26.4635, -9.55623 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]


