[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/levels/freetileset/png/Tiles/13.png" type="Texture" id=1]
[ext_resource path="res://resources/levels/freetileset/png/Tiles/14.png" type="Texture" id=2]
[ext_resource path="res://resources/levels/freetileset/png/Tiles/15.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://scripts/generic_tween_script.gd\"

# Called when the node enters the scene tree for the first time.
func _ready():
	tweenNode = get_node(\"Tween\")
	._set_initial_movement(self.position)
	set_process(true)
	pass


func _process(delta):
	._start_tween_process()
	pass"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 190.643, 18.1159 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 185.73, 11.7442 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 140.334, 19.6884 )

[node name="Float" type="Node2D" groups=[
"float",
]]
scale = Vector2( 0.7, 0.7 )
script = SubResource( 1 )

[node name="1" type="Sprite" parent="."]
position = Vector2( -124.398, 12.4544 )
texture = ExtResource( 1 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 3.35141, 12.4835 )
texture = ExtResource( 2 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 130.604, 12.4835 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -25.8726, 12.6355 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 28.8042, -29.2064 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 29.5073, -1.70235 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 27.8683, 27.2375 )
shape = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]
