[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/graveyardtilesetnew/png/Objects/Crate.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.0865, 9.89342 )

[node name="brick" type="Node2D" groups=[
"Bricks",
]]
position = Vector2( 0, -4.19563 )
scale = Vector2( 0.8, 0.8 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.0674987, -0.138093 )
scale = Vector2( 2.403, 2.47986 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 0.116503, -0.035367 )
scale = Vector2( 0.595409, 0.605439 )
texture = ExtResource( 1 )

